# PeachGameServer

./: .gitignore  PeachGameServer.sln  captain-definition
Common/: Common.csproj
Common/Models/: LobbyPlayer.cs  LobbyState.cs  PlayerInfo.cs  RoomInfo.cs  RoomState.cs
Common/Packets/: IPacket.cs  PacketType.cs
Common/Packets/Client/: ClientChatPacket.cs  ClientPingPacket.cs  ClientRequestCreateRoomPacket.cs  ClientRequestDragPacket.cs  ClientRequestJoinRoomPacket.cs  ClientRequestQuitRoomPacket.cs  ClientRequestRoomListPacket.cs  ClientRequestStartPacket.cs  ClientSelectRangePacket.cs
Common/Packets/Server/: ServerLobbyAnnouncePacket.cs  ServerLobbyStatusPacket.cs  ServerPongPacket.cs  ServerResponseCreateRoomPacket.cs  ServerResponseDragPacket.cs  ServerResponseJoinRoomPacket.cs  ServerResponseQuitRoomPacket.cs  ServerResponseRoomListPacket.cs  ServerResponseStartPacket.cs  ServerRoomStatePacket.cs
Common/Serialization/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  ISerializable.cs  StreamExtensions.cs
Server/: Dockerfile  GameServer.cs  PlayerConnection.cs  Program.cs  Room.cs  Server.csproj  SocketHandler.cs  captain-definition  log4net.config
Test/: Program.cs
