<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
        <RootNamespace>PeachGame.Common</RootNamespace>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy $(OutDir)\$(TargetFileName) &quot;E:\UnityProjects\PeachGame\Assets\Plugins\PeachGame.Common.dll&quot;&#xA;copy $(OutDir)\$(TargetName).pdb &quot;E:\UnityProjects\PeachGame\Assets\Plugins\PeachGame.Common.pdb&quot;&#xA;" />
    </Target>

</Project>
